.hour-hand {
    width: 9px;
    height: 130px;
    position: absolute;
    background-color: #236faf;
    transform: translateY(-65px) rotate(0deg);
    transform-origin: bottom;
    animation-name: runsecond;
    animation-duration: 0s;
    animation-timing-function: steps(60, end);
    animation-iteration-count: infinite;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    z-index: 1;
}

.minute-hand {
    width: 6px;
    height: 160px;
    position: absolute;
    background-color: #236faf;
    transform: translateY(-80px) rotate(0deg);
    transform-origin: bottom;
    animation-name: runsecond;
    animation-duration: 0s;
    animation-timing-function: steps(60, end);
    animation-iteration-count: infinite;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    z-index: 2;
}

.second-hand::after {
    content: " ";
    display: block;
    position: absolute;
    background-color: rgb(0 0 0 / 52%);
    width: 25px;
    height: 25px;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.4); 
    transform: translateY(167px) translateX(-11px);
    border-radius: 50%;
    box-sizing: border-box;
    border: 3px solid #236faf; 
}